<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>【Design】印刷與板材加工知識 - Jack Huang Blog</title>
  <meta name="description" content="紙張、板材、後加工處理、才數計算">
  <meta name="author" content="JackHuang"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jack Huang Blog",
    
    "url": "https:\/\/jack842248.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jack842248.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jack842248.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jack842248.github.io\/post\/2023-02-18-design-%E5%8D%B0%E5%88%B7%E8%88%87%E6%9D%BF%E6%9D%90%E5%8A%A0%E5%B7%A5%E7%9F%A5%E8%AD%98\/",
          "name": "【 design】印刷與板材加工知識"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "JackHuang"
  },
  "headline": "【Design】印刷與板材加工知識",
  "description" : " 關於印刷注意事項 ",
  "inLanguage" : "zh-tw",
  "wordCount":  239 ,
  "datePublished" : "2023-02-18T00:00:00",
  "dateModified" : "2023-02-18T00:00:00",
  "image" : "https:\/\/jack842248.github.io",
  "keywords" : [ "design" ],
  "mainEntityOfPage" : "https:\/\/jack842248.github.io\/post\/2023-02-18-design-%E5%8D%B0%E5%88%B7%E8%88%87%E6%9D%BF%E6%9D%90%E5%8A%A0%E5%B7%A5%E7%9F%A5%E8%AD%98\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jack842248.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jack842248.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="【Design】印刷與板材加工知識" />
<meta property="og:description" content="紙張、板材、後加工處理、才數計算">
<meta property="og:url" content="https://jack842248.github.io/post/2023-02-18-design-%E5%8D%B0%E5%88%B7%E8%88%87%E6%9D%BF%E6%9D%90%E5%8A%A0%E5%B7%A5%E7%9F%A5%E8%AD%98/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jack Huang Blog" />

  <meta name="twitter:title" content="【Design】印刷與板材加工知識" />
  <meta name="twitter:description" content="紙張、板材、後加工處理、才數計算">
  <meta name="twitter:card" content="summary" />
  <link href='https://jack842248.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://jack842248.github.io/index.xml" type="application/rss+xml" title="Jack Huang Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jack842248.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" /><link rel="stylesheet" href="https://jack842248.github.io/css/syntax.css" /><link rel="stylesheet" href="https://jack842248.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-78ER7G5KW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-78ER7G5KW8');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1149736544292757"
     crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jack842248.github.io">Jack Huang Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="部落格Blog" href="/">部落格Blog</a>
            </li>
          
        
          
            <li>
              <a title="快速搜尋Tags" href="/tags">快速搜尋Tags</a>
            </li>
          
        
          
            <li>
              <a title="關於我About" href="/page/about/">關於我About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="/img/sphere.jpg" 
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="/img/hexagon.jpg" 
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>【Design】印刷與板材加工知識</h1>
                  
                    
                      <h2 class="post-subheading">紙張、板材、後加工處理、才數計算</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 2023-02-18
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;239&nbsp;個字
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>【Design】印刷與板材加工知識</h1>
              
              
              
                
                  <h2 class="post-subheading">紙張、板材、後加工處理、才數計算</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 2023-02-18
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分鐘
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;239&nbsp;個字
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <hr>
<h1 id="heading"></h1>
<h2 id="關於印刷注意事項">關於印刷注意事項</h2>
<h1 id="heading-1"></h1>
<ol>
<li>開版印刷(印刷廠)
<ul>
<li>獨立版印刷、凸版印刷(色差小、價格貴)</li>
<li>合版印刷(色差大、價格便宜) ex.健豪、藍格</li>
</ul>
</li>
<li>數位印刷(超商、印表機)</li>
</ol>
<h1 id="heading-2"></h1>
<ul>
<li>中文字體&gt;8pt、英文字體&gt;6pt、筆畫線條&gt;0.25pt</li>
<li>交稿時需注意一般印刷廠軟體版本較舊</li>
<li>完稿後將文字和線條轉外框、圖檔連結</li>
<li>AI對稿色票【視窗】→【色票資料庫】→【色表】
<ul>
<li>→【PANTONE+Solid Coated】(亮面紙張)</li>
<li>→【PANTONE+Solid Uncoated】(霧面紙張)</li>
</ul>
</li>
<li>紙張放數：紙張印刷造成的損耗抓5%</li>
</ul>
<h1 id="heading-3"></h1>
<hr>
<h1 id="heading-4"></h1>
<h2 id="一般印刷紙材">一般印刷紙材</h2>
<h1 id="heading-5"></h1>
<table>
<thead>
<tr>
<th>紙張</th>
<th>材質</th>
<th style="text-align:center">防水</th>
<th>外觀</th>
<th>特性</th>
<th>應用</th>
</tr>
</thead>
<tbody>
<tr>
<td>珠光紙</td>
<td>塑膠</td>
<td style="text-align:center">Ｏ</td>
<td>珍珠光澤質感</td>
<td>不易吸墨、飽和度佳</td>
<td>標籤貼</td>
</tr>
<tr>
<td>合成紙</td>
<td>塑膠</td>
<td style="text-align:center">Ｏ</td>
<td>霧面質感</td>
<td>成本較低、耐高低溫、飽和度佳</td>
<td>生鮮食品、美妝貼紙</td>
</tr>
<tr>
<td>炫光紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>金屬光澤質感</td>
<td>有分平滑、肌理紋路</td>
<td>高級印刷、特殊作品</td>
</tr>
<tr>
<td>安格紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>方格壓紋</td>
<td>易吸墨</td>
<td>雅痞風格印刷</td>
</tr>
<tr>
<td>象牙卡</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>平滑、紙張纖維質感</td>
<td>易吸墨、不反光、色澤沉穩</td>
<td>柔和細緻印刷、插畫作品、吊卡</td>
</tr>
<tr>
<td>萊妮紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>十字壓紋</td>
<td>易吸墨、噴印較深</td>
<td>典雅風格印刷、插畫作品</td>
</tr>
<tr>
<td>一級卡</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>米黃色、平滑有光澤</td>
<td>不易吸墨、成本較低</td>
<td>包裝盒、明信片</td>
</tr>
<tr>
<td>銅版紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>平滑、紙張纖維質感</td>
<td>會反光、成本較低、飽和度佳</td>
<td>標籤貼紙、小張輸出</td>
</tr>
<tr>
<td>模造紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>表面粗糙、像圖畫紙</td>
<td>易吸墨、不易暈開、飽和度差</td>
<td>環保產品包裝、復古質感</td>
</tr>
<tr>
<td>牛皮紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>黃褐色</td>
<td>易吸墨</td>
<td>書寫或蓋章、復古質感印刷</td>
</tr>
<tr>
<td>條紋紙</td>
<td>紙張</td>
<td style="text-align:center">Ｘ</td>
<td>褐色</td>
<td>易吸墨</td>
<td>書寫或蓋章、復古質感印刷</td>
</tr>
<tr>
<td>透明貼紙</td>
<td>塑膠</td>
<td style="text-align:center">Ｏ</td>
<td>完全透明</td>
<td>耐磨抗刮、不易破</td>
<td>產品LOGO、透明瓶器</td>
</tr>
</tbody>
</table>
<h1 id="heading-6"></h1>
<ul>
<li>頂級象牙卡適合打凸或打凹
<ul>
<li>頂級和一般差別在於厚度</li>
<li>噴印黑色會呈黑灰色</li>
</ul>
</li>
<li>一級卡有分一級卡(薄)、頂級卡(中)、瑞典一級卡(厚)
<ul>
<li>瑞典一級卡可來製作包裝</li>
</ul>
</li>
<li>銅版紙又分特銅、雪銅、銅西
<ul>
<li>特銅：光澤度較高、更平滑(傳單、書籍、海報、月曆)</li>
<li>雪銅：霧光效果、不反光、不易穿透(明信片、喜帖、邀請卡)</li>
<li>銅西：西卡紙上塗料，紙張粗、硬度高(書籍封面、卡片、書籤、型錄)</li>
<li>單銅、雙銅則是在單面或雙面上塗料</li>
<li>成本最低，適用於</li>
</ul>
</li>
</ul>
<h1 id="heading-7"></h1>
<hr>
<h1 id="heading-8"></h1>
<h2 id="後加工處理">後加工處理</h2>
<h1 id="heading-9"></h1>
<table>
<thead>
<tr>
<th>加工</th>
<th>處理</th>
</tr>
</thead>
<tbody>
<tr>
<td>上亮膜</td>
<td>表面光滑，會反光</td>
</tr>
<tr>
<td>上霧膜</td>
<td>提升質感，不會反光</td>
</tr>
<tr>
<td>局部上光</td>
<td>讓重點部分微微凸起、更鮮艷、更光亮<code>建議字體大於9pt、線條大於0.75pt</code></td>
</tr>
<tr>
<td>絲絨加工</td>
<td>頂級卡＋後加工處理，表面絲絨質感、更滑順</td>
</tr>
<tr>
<td>燙金</td>
<td>需開版，字級、線條不可太細小</td>
</tr>
<tr>
<td>軋型</td>
<td>對紙張進行裁型，刀模線離邊距至少5mm，刀版：裁切線／線版：折線</td>
</tr>
</tbody>
</table>
<h1 id="heading-10"></h1>
<hr>
<h1 id="heading-11"></h1>
<h2 id="大圖輸出紙材">大圖輸出紙材</h2>
<h1 id="heading-12"></h1>
<table>
<thead>
<tr>
<th>紙張</th>
<th>外觀</th>
<th>特性</th>
<th>應用</th>
</tr>
</thead>
<tbody>
<tr>
<td>海報紙</td>
<td>多種</td>
<td>不易破、吸墨性佳、飽和度差</td>
<td>印刷打樣、短期室內海報</td>
</tr>
<tr>
<td>PP相紙</td>
<td>米黃</td>
<td>又稱合成紙、飽和度佳</td>
<td>長期海報、年曆、裱框畫、店面橫幅布條</td>
</tr>
<tr>
<td>PVC</td>
<td>白色</td>
<td>具延展性不易殘膠、防水、耐候性質</td>
<td>玻璃貼、人形立牌、電梯門、廣告看板、壁面輸出</td>
</tr>
</tbody>
</table>
<h1 id="heading-13"></h1>
<ul>
<li>大圖輸出機不適合噴印紋路材質紙張</li>
<li>通常輸出寬度介於120~150公分</li>
<li>建議圖檔至少要300dpi以上</li>
<li>水性墨適合室內；油性墨適合室外</li>
<li>上亮膜或霧膜後可增加防水性，但顏色會變深</li>
<li>PP相紙和PVC有分背膠或無背膠
<ul>
<li>PVC又細分高遮蔽、灰膠、半透、全透</li>
</ul>
</li>
</ul>
<h1 id="heading-14"></h1>
<hr>
<h1 id="heading-15"></h1>
<h2 id="大圖輸出板材">大圖輸出板材</h2>
<h1 id="heading-16"></h1>
<table>
<thead>
<tr>
<th>紙張</th>
<th>材質</th>
<th style="text-align:center">防水</th>
<th>特性</th>
<th>應用</th>
</tr>
</thead>
<tbody>
<tr>
<td>合成板</td>
<td>珍珠板兩面貼合PVC</td>
<td style="text-align:center">Ｏ</td>
<td>內芯較軟易變形、美工刀可裁切</td>
<td>人形立牌、POP、吊掛圖</td>
</tr>
<tr>
<td>豪卡板</td>
<td>珍珠板兩面貼合銅西卡</td>
<td style="text-align:center">Ｘ</td>
<td>不易起泡、質量輕、內芯厚實</td>
<td>立牌與展場背板</td>
</tr>
<tr>
<td>發泡板</td>
<td>聚苯乙烯製成</td>
<td style="text-align:center">Ｏ</td>
<td>表面光滑不退色、硬度較高、不易變形</td>
<td>室外大圖輸出看板、陳列架</td>
</tr>
<tr>
<td>PP瓦楞板</td>
<td>碳氫化合物熱熔壓製成</td>
<td style="text-align:center">Ｏ</td>
<td>質量輕、抗壓力耐撞擊、耐高低溫</td>
<td>廣告看板、交通標示牌</td>
</tr>
</tbody>
</table>
<h1 id="heading-17"></h1>
<hr>
<h1 id="heading-18"></h1>
<h2 id="才數計算">才數計算</h2>
<h1 id="heading-19"></h1>
<h4 id="長cm寬cm-900--才數">【長cm】×【寬cm】÷ <code>900</code> = 才數</h4>
<pre tabindex="0"><code>範例：150 x 420 ÷ 900 = 70
</code></pre><h1 id="heading-20"></h1>
<h4 id="1才多少錢-價錢--才數--1才價錢">1才多少錢？ 價錢 ÷ 才數 = 1才價錢</h4>
<pre tabindex="0"><code>範例：1400 ÷ 70 = 20
</code></pre><h1 id="heading-21"></h1>
<p><code>30cm × 30cm = 1才</code></p>
<h1 id="heading-22"></h1>
<hr>
<h1 id="heading-23"></h1>
<h2 id="才數價格參考">才數價格參考</h2>
<h1 id="heading-24"></h1>
<table>
<thead>
<tr>
<th>材質</th>
<th>1才價錢(30x30cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>油性帆布</td>
<td>11.9~13.3元</td>
</tr>
<tr>
<td>PP相紙(合成紙)</td>
<td>25元</td>
</tr>
<tr>
<td>PVC貼紙</td>
<td>20~25元</td>
</tr>
<tr>
<td>PVC貼紙(割型)</td>
<td>30元</td>
</tr>
<tr>
<td>全透-PVC貼紙</td>
<td>60~70元</td>
</tr>
<tr>
<td>5mm合成板</td>
<td>35元</td>
</tr>
<tr>
<td>5mm合成板(割型)</td>
<td>40元</td>
</tr>
<tr>
<td>5mm豪卡板(單面)</td>
<td>35元</td>
</tr>
<tr>
<td>5mm豪卡板(割型)</td>
<td>40元</td>
</tr>
<tr>
<td>5mm豪卡板(雙面)</td>
<td>40元</td>
</tr>
<tr>
<td>1cm豪卡板(割型)</td>
<td>50元</td>
</tr>
<tr>
<td>1cm珍珠板雙面(割型)</td>
<td>60元</td>
</tr>
<tr>
<td>2cm珍珠板雙面(割型)</td>
<td>80元</td>
</tr>
<tr>
<td>卡點割字</td>
<td>30~35元</td>
</tr>
<tr>
<td>珍珠畫布</td>
<td>40元</td>
</tr>
<tr>
<td>1MM發泡板</td>
<td>45元</td>
</tr>
<tr>
<td>帆布施工費</td>
<td>5元</td>
</tr>
<tr>
<td>貼圖施工費</td>
<td>15元</td>
</tr>
</tbody>
</table>
<p>17公分紙腳架-20元/個
<code>各家印刷廠品質不同，以上價格僅供參考(2018~2020)</code></p>
<h1 id="heading-25"></h1>

        
          <div class="blog-tags">
            
              <a href="https://jack842248.github.io/tags/design/">design</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjack842248.github.io%2fpost%2f2023-02-18-design-%25E5%258D%25B0%25E5%2588%25B7%25E8%2588%2587%25E6%259D%25BF%25E6%259D%2590%25E5%258A%25A0%25E5%25B7%25A5%25E7%259F%25A5%25E8%25AD%2598%2f&amp;text=%e3%80%90Design%e3%80%91%e5%8d%b0%e5%88%b7%e8%88%87%e6%9d%bf%e6%9d%90%e5%8a%a0%e5%b7%a5%e7%9f%a5%e8%ad%98&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjack842248.github.io%2fpost%2f2023-02-18-design-%25E5%258D%25B0%25E5%2588%25B7%25E8%2588%2587%25E6%259D%25BF%25E6%259D%2590%25E5%258A%25A0%25E5%25B7%25A5%25E7%259F%25A5%25E8%25AD%2598%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjack842248.github.io%2fpost%2f2023-02-18-design-%25E5%258D%25B0%25E5%2588%25B7%25E8%2588%2587%25E6%259D%25BF%25E6%259D%2590%25E5%258A%25A0%25E5%25B7%25A5%25E7%259F%25A5%25E8%25AD%2598%2f&amp;title=%e3%80%90Design%e3%80%91%e5%8d%b0%e5%88%b7%e8%88%87%e6%9d%bf%e6%9d%90%e5%8a%a0%e5%b7%a5%e7%9f%a5%e8%ad%98" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjack842248.github.io%2fpost%2f2023-02-18-design-%25E5%258D%25B0%25E5%2588%25B7%25E8%2588%2587%25E6%259D%25BF%25E6%259D%2590%25E5%258A%25A0%25E5%25B7%25A5%25E7%259F%25A5%25E8%25AD%2598%2f&amp;title=%e3%80%90Design%e3%80%91%e5%8d%b0%e5%88%b7%e8%88%87%e6%9d%bf%e6%9d%90%e5%8a%a0%e5%b7%a5%e7%9f%a5%e8%ad%98" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjack842248.github.io%2fpost%2f2023-02-18-design-%25E5%258D%25B0%25E5%2588%25B7%25E8%2588%2587%25E6%259D%25BF%25E6%259D%2590%25E5%258A%25A0%25E5%25B7%25A5%25E7%259F%25A5%25E8%25AD%2598%2f&amp;title=%e3%80%90Design%e3%80%91%e5%8d%b0%e5%88%b7%e8%88%87%e6%9d%bf%e6%9d%90%e5%8a%a0%e5%b7%a5%e7%9f%a5%e8%ad%98" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjack842248.github.io%2fpost%2f2023-02-18-design-%25E5%258D%25B0%25E5%2588%25B7%25E8%2588%2587%25E6%259D%25BF%25E6%259D%2590%25E5%258A%25A0%25E5%25B7%25A5%25E7%259F%25A5%25E8%25AD%2598%2f&amp;description=%e3%80%90Design%e3%80%91%e5%8d%b0%e5%88%b7%e8%88%87%e6%9d%bf%e6%9d%90%e5%8a%a0%e5%b7%a5%e7%9f%a5%e8%ad%98" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">其他相關</h4>
                  <ul>
                
                
                    <li><a href="/post/2023-04-25-design-figma%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/">【Design】Figma使用教學</a></li>
                
                    <li><a href="/post/2023-04-24-design-uiux%E6%A0%B8%E5%BF%83%E8%A7%80%E5%BF%B5/">【Design】UIUX核心觀念</a></li>
                
                    <li><a href="/post/2023-04-09-design-%E4%BA%86%E8%A7%A3%E7%9B%B8%E6%A9%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">【Design】了解相機的基本操作</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jack842248.github.io/post/2023-02-17-mac-%E9%9D%88%E6%B4%BB%E9%81%8B%E7%94%A8mac%E5%BF%AB%E6%8D%B7%E9%8D%B5/" data-toggle="tooltip" data-placement="top" title="【Mac】靈活運用MAC快捷鍵">&larr; 上一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://jack842248.github.io/post/2023-03-10-web-%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" data-toggle="tooltip" data-placement="top" title="【Web】網站架設基本概念">下一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">顯示 <span class="disqus-comment-count" data-disqus-url="https://jack842248.github.io/post/2023-02-18-design-%E5%8D%B0%E5%88%B7%E8%88%87%E6%9D%BF%E6%9D%90%E5%8A%A0%E5%B7%A5%E7%9F%A5%E8%AD%98">則評論</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/jack842248.github.io\/post\/2023-02-18-design-%E5%8D%B0%E5%88%B7%E8%88%87%E6%9D%BF%E6%9D%90%E5%8A%A0%E5%B7%A5%E7%9F%A5%E8%AD%98';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jack842248@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jack842248" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jack842248" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/jack842248" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://codepen.io/jack842248" title="CodePen">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://jack842248.github.io">JackHuang</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jack842248.github.io">Jack Huang Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.111.3</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jack842248.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jack842248.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'jack842248';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//jack842248.disqus.com/count.js" async></script>




    
  </body>
</html>

